<?xml version="1.0" encoding="UTF-8"?>
<!--
 Note: This file is only for migration purpose (v2.5). Should be removed
       in future releases.
 -->
<schemalist gettext-domain="ibus-cangjie">
  <schema path="/org/cangjians/ibus/cangjie/" id="org.cangjians.ibus.cangjie">
    <key type="i" name="version">
      <default>3</default>
      <summary>Input Method version</summary>
      <description>The version of the Cangjie input method.</description>
    </key>
    <key type="b" name="include-allzh">
      <default>false</default>
      <summary>Include all Chinese characters</summary>
      <description>Include all Chinese characters in addition to the characters part of the default set.</description>
    </key>
    <key type="b" name="include-jp">
      <default>false</default>
      <summary>Include Japanese characters</summary>
      <description>Include Japanese characters in addition to the characters part of the default set.</description>
    </key>
    <key type="b" name="include-zhuyin">
      <default>false</default>
      <summary>Include the Zhuyin / Bopomofo alphabet</summary>
      <description>Include characters part of the Zhuyin / Bopomofo alphabet in addition to the characters part of the default set.</description>
    </key>
    <key type="b" name="include-symbols">
      <default>false</default>
      <summary>Include miscellaneous symbols</summary>
      <description>Include various symbols in addition to the characters part of the default set.</description>
    </key>
    <key type="b" name="halfwidth-chars">
      <default>false</default>
      <summary>Use half-width characters</summary>
      <description>Use half-width variants of numbers, punctuation and other characters.</description>
    </key>
    <key type="b" name="direct-input">
      <default>false</default>
      <summary>Direct input mode</summary>
      <description>Direct input mode. Determine if the engine to mess with the output or not. Also determine the icon.</description>
    </key>
    <key type="b" name="input-mode-hotkey-shift">
      <default>false</default>
      <summary>Direct input SHIFT hotkey</summary>
      <description>Enable to use SHIFT as hotkey to toggle the input mode between Direct mode and Chinese mode.</description>
    </key>
    <key type="b" name="star-helps-learners">
      <default>false</default>
      <summary>Wildcards help learners</summary>
      <description>When using a wildcard, the correct complete input code will be displayed</description>
    </key>
  </schema>
</schemalist>
